<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nse-Jh-a37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="JuB-Xl-jd7">
            <objects>
                <tableViewController title="Tasks" id="Xvd-Ua-bwP" customClass="TasksTableViewController" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJr-0v-Fk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GqI-Vi-FU3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="122" id="bBC-wp-Mjb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBC-wp-Mjb" id="ZEz-kg-F5r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-KE-Xnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <connections>
                                                        <segue destination="vBM-5m-Mvh" kind="embed" identifier="activityHeaderCellEmbed" id="qSz-7N-m3S"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQG-KE-Xnn" firstAttribute="leading" secondItem="ZEz-kg-F5r" secondAttribute="leading" id="E4K-f6-dGP"/>
                                                <constraint firstItem="QQG-KE-Xnn" firstAttribute="top" secondItem="ZEz-kg-F5r" secondAttribute="top" id="IH7-fZ-eHc"/>
                                                <constraint firstAttribute="trailing" secondItem="QQG-KE-Xnn" secondAttribute="trailing" id="dSW-Ex-7zO"/>
                                                <constraint firstItem="QQG-KE-Xnn" firstAttribute="centerY" secondItem="ZEz-kg-F5r" secondAttribute="centerY" id="z6o-le-KIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsentCell" rowHeight="60" id="K7H-KO-YXC">
                                        <rect key="frame" x="0.0" y="122" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7H-KO-YXC" id="JbS-Dp-2sc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-MB-DbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <connections>
                                                        <segue destination="olc-Jg-IEk" kind="embed" identifier="taskConsentCellEmbed" id="vAI-AK-75R"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessCheckCell" rowHeight="60" id="X8S-j9-Rfk">
                                        <rect key="frame" x="0.0" y="182" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8S-j9-Rfk" id="6Zg-bh-Hfb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-xr-eHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <connections>
                                                        <segue destination="RdZ-Ki-tex" kind="embed" id="C7i-Io-kq5"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyCell" rowHeight="60" id="PS4-15-VSY">
                                        <rect key="frame" x="0.0" y="242" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PS4-15-VSY" id="Piw-8o-hcS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-Fr-uUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <connections>
                                                        <segue destination="dRV-mn-jk5" kind="embed" identifier="taskSurveyCellEmbed" id="GHk-MU-TAr"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IPt-Rd-o5k">
                                        <rect key="frame" x="0.0" y="302" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPt-Rd-o5k" id="Ont-j5-Ex3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-2a-zvY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <connections>
                                                        <segue destination="uw9-N4-vcp" kind="embed" id="a2I-cQ-UcT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Mqq-h9-VXg">
                                        <rect key="frame" x="0.0" y="362" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqq-h9-VXg" id="4ch-7h-G8m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xvd-Ua-bwP" id="uhL-uA-ea8"/>
                            <outlet property="delegate" destination="Xvd-Ua-bwP" id="8gV-Mj-dSR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="102-walk" id="iEn-5I-KcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-qo-y67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HHf-Gn-lNm">
            <objects>
                <tabBarController id="Nse-Jh-a37" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RwL-IZ-xzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xvd-Ua-bwP" kind="relationship" relationship="viewControllers" id="NeD-C7-gMk"/>
                        <segue destination="5ME-3g-4Ge" kind="relationship" relationship="viewControllers" id="BYO-t7-MIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u00-MM-Lwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="503"/>
        </scene>
        <!--Task Header Cell-->
        <scene sceneID="TYE-76-n9E">
            <objects>
                <viewController id="vBM-5m-Mvh" customClass="TaskHeaderCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0h-yZ-m05"/>
                        <viewControllerLayoutGuide type="bottom" id="ToE-RI-c77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cf-Gk-Ysd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-LS-gBr">
                                <rect key="frame" x="20" y="14" width="560" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IIU Health Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-hM-j1K">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-jg-FeO">
                                        <rect key="frame" x="0.0" y="56" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start an activity, select from the list below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-vx-Bda">
                                        <rect key="frame" x="0.0" y="82" width="560" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iKI-LS-gBr" secondAttribute="trailing" id="0rE-Cu-FBg"/>
                            <constraint firstItem="iKI-LS-gBr" firstAttribute="top" secondItem="l0h-yZ-m05" secondAttribute="bottom" constant="14" id="0rE-O9-kMt"/>
                            <constraint firstItem="ToE-RI-c77" firstAttribute="top" secondItem="iKI-LS-gBr" secondAttribute="bottom" constant="8" id="Egi-0l-SEX"/>
                            <constraint firstItem="iKI-LS-gBr" firstAttribute="leading" secondItem="2Cf-Gk-Ysd" secondAttribute="leadingMargin" id="QHN-D1-SKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTodaysDate" destination="cdV-jg-FeO" id="OA7-M0-gxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b5-iV-Lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="406.5"/>
        </scene>
        <!--Consent Cell View-->
        <scene sceneID="FQ2-zG-2cn">
            <objects>
                <viewController storyboardIdentifier="Consent Cell View" title="Consent Cell View" id="olc-Jg-IEk" customClass="TaskConsentCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4F-nW-E0c"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nd-Cq-daa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpP-hK-qq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-gl-vbT">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="60"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consent Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-MP-H5A">
                                <rect key="frame" x="33" y="8" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-ZY-h86">
                                <rect key="frame" x="33" y="31" width="547" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-id-SB2">
                                <rect key="frame" x="230" y="8" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="lDs-id-SB2" id="Ioe-NZ-jMo"/>
                        <outlet property="lblSummary" destination="yCV-ZY-h86" id="CHK-27-Gzu"/>
                        <outlet property="statusView" destination="Lpf-gl-vbT" id="mNy-yA-wlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99O-4t-uMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="563"/>
        </scene>
        <!--Fitness Check Task Cell-->
        <scene sceneID="MfR-EY-Nfn">
            <objects>
                <viewController title="Fitness Check Task Cell" id="RdZ-Ki-tex" customClass="TaskFitnessCheckCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ba-xo-pCS"/>
                        <viewControllerLayoutGuide type="bottom" id="wM0-5Y-g5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gO-RP-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness Check Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-ID-Eup">
                                <rect key="frame" x="33" y="8" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-mw-ear">
                                <rect key="frame" x="230" y="8" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-eO-gLI">
                                <rect key="frame" x="33" y="31" width="547" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Aa-jzS">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="60"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="8MS-mw-ear" id="Y2M-3m-UX2"/>
                        <outlet property="lblSummary" destination="SNG-eO-gLI" id="LnM-x8-0Yc"/>
                        <outlet property="statusView" destination="YqZ-Aa-jzS" id="sj3-uB-b77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dio-KN-C4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="721"/>
        </scene>
        <!--Survey Task Cell-->
        <scene sceneID="DT3-uO-kYs">
            <objects>
                <viewController title="Survey Task Cell" id="dRV-mn-jk5" customClass="TaskSurveyCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGk-xm-VkU"/>
                        <viewControllerLayoutGuide type="bottom" id="cI4-KE-bkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtZ-Zy-xPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-Wz-3SN">
                                <rect key="frame" x="33" y="8" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-eb-D5e">
                                <rect key="frame" x="230" y="8" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-2I-IYB">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Ul-LjV">
                                <rect key="frame" x="33" y="31" width="547" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="haB-eb-D5e" id="a7H-Am-UXV"/>
                        <outlet property="lblSummary" destination="sVE-Ul-LjV" id="xB0-bA-lUB"/>
                        <outlet property="statusView" destination="Vgt-2I-IYB" id="zc7-y0-AFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap9-mX-QoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="861"/>
        </scene>
        <!--Leave Study Cell-->
        <scene sceneID="f3P-HQ-UF7">
            <objects>
                <viewController title="Leave Study Cell" id="uw9-N4-vcp" customClass="TaskLeaveStudyCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uC-io-F3a"/>
                        <viewControllerLayoutGuide type="bottom" id="eVm-ZN-dUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbr-Iy-GnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-2f-I0l">
                                <rect key="frame" x="33" y="8" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-uP-z2I">
                                <rect key="frame" x="230" y="8" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ato-yb-7et">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-AT-w8E">
                                <rect key="frame" x="33" y="31" width="547" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="E3W-uP-z2I" id="eUY-pO-sUO"/>
                        <outlet property="lblSummary" destination="REz-AT-w8E" id="KdS-th-QoX"/>
                        <outlet property="statusView" destination="ato-yb-7et" id="iAk-8J-0sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5D-7M-E9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="999"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hUz-4H-yLH">
            <objects>
                <tableViewController id="5ME-3g-4Ge" customClass="DashboardViewController" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJW-cG-riZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RhA-54-HTq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCompletedCell" rowHeight="230" id="FSs-wq-zte">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSs-wq-zte" id="qGb-WH-xXP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-fy-4qJ">
                                                    <rect key="frame" x="8" y="28" width="584" height="194"/>
                                                    <connections>
                                                        <segue destination="iWf-D0-cYA" kind="embed" id="mYc-1N-wl6"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="leading" secondItem="qGb-WH-xXP" secondAttribute="leadingMargin" id="1jo-XG-b3N"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="top" secondItem="qGb-WH-xXP" secondAttribute="topMargin" id="1rQ-cS-haD"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="top" secondItem="qGb-WH-xXP" secondAttribute="topMargin" id="2XK-kX-S5g"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="bottom" secondItem="qGb-WH-xXP" secondAttribute="bottomMargin" id="3vD-JU-mri"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="trailing" secondItem="qGb-WH-xXP" secondAttribute="trailingMargin" id="4Jo-Aa-hWi"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="trailing" secondItem="qGb-WH-xXP" secondAttribute="trailingMargin" id="CHu-6O-X3b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ni-fy-4qJ" secondAttribute="trailing" id="EGv-VX-zW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ni-fy-4qJ" secondAttribute="bottom" id="Jre-tv-fXo"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="bottom" secondItem="qGb-WH-xXP" secondAttribute="bottomMargin" id="PZS-HC-lRs"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="leading" secondItem="qGb-WH-xXP" secondAttribute="leadingMargin" id="Qoz-VQ-yoC"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="leading" secondItem="qGb-WH-xXP" secondAttribute="leadingMargin" id="am0-0R-YiO"/>
                                                <constraint firstItem="7ni-fy-4qJ" firstAttribute="top" secondItem="qGb-WH-xXP" secondAttribute="topMargin" constant="20" id="gpF-1z-Ish"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1jo-XG-b3N"/>
                                                    <exclude reference="1rQ-cS-haD"/>
                                                    <exclude reference="2XK-kX-S5g"/>
                                                    <exclude reference="CHu-6O-X3b"/>
                                                    <exclude reference="EGv-VX-zW2"/>
                                                    <exclude reference="Jre-tv-fXo"/>
                                                    <exclude reference="PZS-HC-lRs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedDataCell" rowHeight="460" id="tsx-OS-b7n">
                                        <rect key="frame" x="0.0" y="230" width="600" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsx-OS-b7n" id="f3c-Fv-ci0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-ai-Wdl">
                                                    <rect key="frame" x="8" y="8" width="584" height="354"/>
                                                    <connections>
                                                        <segue destination="2Nf-KB-fIT" kind="embed" id="o32-il-ia2"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWq-ai-Wdl" firstAttribute="top" secondItem="f3c-Fv-ci0" secondAttribute="topMargin" id="O3I-7X-9e0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWq-ai-Wdl" secondAttribute="trailing" id="Pmm-3J-jez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QWq-ai-Wdl" secondAttribute="bottom" id="ZxD-Wu-tB9"/>
                                                <constraint firstItem="QWq-ai-Wdl" firstAttribute="leading" secondItem="f3c-Fv-ci0" secondAttribute="leadingMargin" id="pCo-FJ-EVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartRateCell" rowHeight="460" id="fHy-ql-7U0">
                                        <rect key="frame" x="0.0" y="690" width="600" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHy-ql-7U0" id="6Mc-Rs-v8K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-ff-kLQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="354"/>
                                                    <connections>
                                                        <segue destination="jUa-M6-bO4" kind="embed" id="aRa-cD-Z2b"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFn-ff-kLQ" firstAttribute="top" secondItem="6Mc-Rs-v8K" secondAttribute="topMargin" id="89s-bX-Rcl"/>
                                                <constraint firstItem="TFn-ff-kLQ" firstAttribute="leading" secondItem="6Mc-Rs-v8K" secondAttribute="leadingMargin" id="9Kb-cj-GXu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TFn-ff-kLQ" secondAttribute="bottom" id="DIS-cI-Opt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFn-ff-kLQ" secondAttribute="trailing" id="e1O-dM-PRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Survery Feeling Cell" rowHeight="460" id="OdJ-AD-ITd">
                                        <rect key="frame" x="0.0" y="1150" width="600" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdJ-AD-ITd" id="ZgB-pX-pA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-Xy-V4r">
                                                    <rect key="frame" x="8" y="8" width="584" height="354"/>
                                                    <connections>
                                                        <segue destination="RBf-Hr-cFO" kind="embed" id="Auk-Tb-fKP"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbe-Xy-V4r" firstAttribute="leading" secondItem="ZgB-pX-pA8" secondAttribute="leadingMargin" id="Pqp-iP-qt9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zbe-Xy-V4r" secondAttribute="bottom" id="Q9S-Mz-YXI"/>
                                                <constraint firstItem="zbe-Xy-V4r" firstAttribute="top" secondItem="ZgB-pX-pA8" secondAttribute="topMargin" id="YoL-VV-awD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zbe-Xy-V4r" secondAttribute="trailing" id="ydY-lH-aSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ME-3g-4Ge" id="cOB-86-0RB"/>
                            <outlet property="delegate" destination="5ME-3g-4Ge" id="Z1n-C4-Ejb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="122-stats" id="0FJ-lH-ThY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGk-tG-9WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-260"/>
        </scene>
        <!--Dashboard Tasks Completed-->
        <scene sceneID="TVl-rQ-LmU">
            <objects>
                <viewController id="iWf-D0-cYA" customClass="DashboardTasksCompleted" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob9-s6-WqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PD3-Bd-Jv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzm-u5-8a7">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-c9-pBX" customClass="ORKPieChartView">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQY-c9-pBX" firstAttribute="leading" secondItem="xzm-u5-8a7" secondAttribute="leadingMargin" constant="-20" id="2Fj-J8-bCd"/>
                            <constraint firstItem="PD3-Bd-Jv4" firstAttribute="top" secondItem="oQY-c9-pBX" secondAttribute="bottom" id="3P6-cm-18k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQY-c9-pBX" secondAttribute="trailing" constant="-20" id="Ikt-lN-X9O"/>
                            <constraint firstItem="oQY-c9-pBX" firstAttribute="top" secondItem="ob9-s6-WqZ" secondAttribute="bottom" id="cQa-VB-Pec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="oQY-c9-pBX" id="bJS-1b-kFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMR-ux-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-615"/>
        </scene>
        <!--Dashboard Fitness Ped-->
        <scene sceneID="vBU-Wt-HcS">
            <objects>
                <viewController id="2Nf-KB-fIT" customClass="DashboardFitnessPed" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSA-gM-QLC"/>
                        <viewControllerLayoutGuide type="bottom" id="9ut-PK-clt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rT-Ke-PKC">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-xJ-dfk">
                                <rect key="frame" x="0.0" y="5" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-sM-EIE" customClass="ORKLineGraphChartView">
                                <rect key="frame" x="0.0" y="60" width="584" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Max Values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-mX-AXs">
                                <rect key="frame" x="0.0" y="30" width="584" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckk-sM-EIE" firstAttribute="leading" secondItem="9rT-Ke-PKC" secondAttribute="leadingMargin" constant="-20" id="ANO-30-JFM"/>
                            <constraint firstItem="Uls-mX-AXs" firstAttribute="leading" secondItem="9rT-Ke-PKC" secondAttribute="leadingMargin" constant="-20" id="PrO-Tq-aDi"/>
                            <constraint firstItem="qVM-xJ-dfk" firstAttribute="leading" secondItem="9rT-Ke-PKC" secondAttribute="leadingMargin" constant="-20" id="RbK-fU-akd"/>
                            <constraint firstItem="qVM-xJ-dfk" firstAttribute="top" secondItem="WSA-gM-QLC" secondAttribute="bottom" constant="5" id="dbn-Nw-TjC"/>
                            <constraint firstItem="9ut-PK-clt" firstAttribute="top" secondItem="ckk-sM-EIE" secondAttribute="bottom" id="fJF-09-lug"/>
                            <constraint firstItem="Uls-mX-AXs" firstAttribute="top" secondItem="qVM-xJ-dfk" secondAttribute="bottom" constant="4" id="gBc-4C-3vr"/>
                            <constraint firstItem="ckk-sM-EIE" firstAttribute="top" secondItem="WSA-gM-QLC" secondAttribute="bottom" constant="60" id="jID-NR-Ihr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVM-xJ-dfk" secondAttribute="trailing" constant="-20" id="pW6-Ux-aMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckk-sM-EIE" secondAttribute="trailing" constant="-20" id="wGU-2T-oPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uls-mX-AXs" secondAttribute="trailing" constant="-20" id="zga-6E-eFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMinMax" destination="Uls-mX-AXs" id="D44-xa-TdT"/>
                        <outlet property="lineGraphView" destination="ckk-sM-EIE" id="zmu-GP-sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwy-eY-0Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-260"/>
        </scene>
        <!--Dashboard Fitness Heart-->
        <scene sceneID="WND-7B-Jsg">
            <objects>
                <viewController id="jUa-M6-bO4" customClass="DashboardFitnessHeart" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPK-dr-UL4"/>
                        <viewControllerLayoutGuide type="bottom" id="anw-uB-qpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWg-uX-kIV">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THF-Nf-qV3" customClass="ORKLineGraphChartView">
                                <rect key="frame" x="0.0" y="60" width="584" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Data in BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-jj-HOr">
                                <rect key="frame" x="0.0" y="5" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Max Values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-fV-yHO">
                                <rect key="frame" x="0.0" y="30" width="584" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RIi-jj-HOr" secondAttribute="trailing" constant="-20" id="AeK-ew-RAa"/>
                            <constraint firstItem="anw-uB-qpi" firstAttribute="top" secondItem="THF-Nf-qV3" secondAttribute="bottom" id="EEk-MC-IWK"/>
                            <constraint firstItem="TIS-fV-yHO" firstAttribute="leading" secondItem="LWg-uX-kIV" secondAttribute="leadingMargin" constant="-20" id="Hbt-GX-avy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIS-fV-yHO" secondAttribute="trailing" constant="-20" id="HpE-lf-roR"/>
                            <constraint firstItem="THF-Nf-qV3" firstAttribute="top" secondItem="cPK-dr-UL4" secondAttribute="bottom" constant="60" id="LkC-cK-g9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THF-Nf-qV3" secondAttribute="trailing" constant="-20" id="aJs-ez-Efy"/>
                            <constraint firstItem="THF-Nf-qV3" firstAttribute="leading" secondItem="LWg-uX-kIV" secondAttribute="leadingMargin" constant="-20" id="f6F-ws-meu"/>
                            <constraint firstItem="RIi-jj-HOr" firstAttribute="leading" secondItem="LWg-uX-kIV" secondAttribute="leadingMargin" constant="-20" id="kKQ-IH-pFe"/>
                            <constraint firstItem="RIi-jj-HOr" firstAttribute="top" secondItem="cPK-dr-UL4" secondAttribute="bottom" constant="5" id="oS2-mP-RNi"/>
                            <constraint firstItem="TIS-fV-yHO" firstAttribute="top" secondItem="RIi-jj-HOr" secondAttribute="bottom" constant="4" id="quc-MW-3Lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMinMax" destination="TIS-fV-yHO" id="Aju-Ik-aka"/>
                        <outlet property="lineGraphView" destination="THF-Nf-qV3" id="ZLw-eV-z75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXB-Ae-SRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="183"/>
        </scene>
        <!--Dashboard Survey Feeling Cell-->
        <scene sceneID="fue-8W-gsk">
            <objects>
                <viewController id="RBf-Hr-cFO" customClass="DashboardSurveyFeelingCell" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2s8-Eg-ctm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrn-qU-rDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pai-iM-TPj">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-Qy-kdR" customClass="ORKLineGraphChartView">
                                <rect key="frame" x="0.0" y="60" width="584" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling After Fitness Walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-YY-fRJ">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhausted = 3, Slightwinded =2, Fine = 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-7S-oQJ">
                                <rect key="frame" x="0.0" y="25" width="584" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SaS-YY-fRJ" secondAttribute="trailing" constant="-20" id="FAi-HS-uZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1q-Qy-kdR" secondAttribute="trailing" constant="-20" id="HgI-QS-CBs"/>
                            <constraint firstItem="SaS-YY-fRJ" firstAttribute="leading" secondItem="Pai-iM-TPj" secondAttribute="leadingMargin" constant="-20" id="SFU-VE-Dve"/>
                            <constraint firstItem="Zrn-qU-rDZ" firstAttribute="top" secondItem="L1q-Qy-kdR" secondAttribute="bottom" id="cfy-xj-7Wh"/>
                            <constraint firstItem="SaS-YY-fRJ" firstAttribute="top" secondItem="2s8-Eg-ctm" secondAttribute="bottom" id="e3k-XN-wVa"/>
                            <constraint firstItem="yVi-7S-oQJ" firstAttribute="leading" secondItem="Pai-iM-TPj" secondAttribute="leadingMargin" constant="-20" id="eCJ-nG-puM"/>
                            <constraint firstItem="yVi-7S-oQJ" firstAttribute="top" secondItem="SaS-YY-fRJ" secondAttribute="bottom" constant="4" id="hI0-IU-Bed"/>
                            <constraint firstItem="L1q-Qy-kdR" firstAttribute="top" secondItem="yVi-7S-oQJ" secondAttribute="bottom" constant="18" id="lbv-aj-llM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVi-7S-oQJ" secondAttribute="trailing" constant="-20" id="ou2-aw-yXL"/>
                            <constraint firstItem="L1q-Qy-kdR" firstAttribute="leading" secondItem="Pai-iM-TPj" secondAttribute="leadingMargin" constant="-20" id="vvy-vD-hr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineGraphView" destination="L1q-Qy-kdR" id="Ycq-TB-dgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pl-1F-1j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="102-walk" width="14" height="27"/>
        <image name="122-stats" width="27" height="19"/>
    </resources>
</document>
