<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aov-ao-3gl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-bb-lAw">
                                <rect key="frame" x="238" y="317" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="499-HZ-gHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surveyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YBT-QZ-B1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-P0-DLw">
                                <rect key="frame" x="238" y="259" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Xoc-Jy-AOa"/>
                                    <constraint firstAttribute="height" constant="30" id="rhM-KL-lgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Walk"/>
                                <connections>
                                    <action selector="walkTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jgu-AP-uX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-CN-Cc7">
                                <rect key="frame" x="247" y="201" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MFx-8v-eyp"/>
                                    <constraint firstAttribute="height" constant="30" id="Rbm-Wh-T21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="authorizeTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oZ9-Cz-sGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-Gx-kzM">
                                <rect key="frame" x="233" y="143" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9zc-Wk-CeV"/>
                                    <constraint firstAttribute="height" constant="30" id="UIB-dt-bIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Consent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e7D-cw-gNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-bh-FgC">
                                <rect key="frame" x="232" y="375" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lM-96-O9O"/>
                                    <constraint firstAttribute="width" constant="134" id="Uuo-Yk-eRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dashboard"/>
                                <connections>
                                    <segue destination="AIJ-NK-enH" kind="show" identifier="showDashboard" id="ffA-h9-bQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxQ-bb-lAw" firstAttribute="centerX" secondItem="Ypi-bh-FgC" secondAttribute="centerX" id="0ak-Fh-2pF"/>
                            <constraint firstItem="Sa6-Gx-kzM" firstAttribute="centerX" secondItem="gsz-CN-Cc7" secondAttribute="centerX" id="AIU-wo-WfW"/>
                            <constraint firstItem="gxQ-bb-lAw" firstAttribute="top" secondItem="w5v-P0-DLw" secondAttribute="bottom" constant="28" id="BMh-Y9-rvW"/>
                            <constraint firstItem="gsz-CN-Cc7" firstAttribute="top" secondItem="Sa6-Gx-kzM" secondAttribute="bottom" constant="28" id="BZK-DF-Uuy"/>
                            <constraint firstItem="Sa6-Gx-kzM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="CLH-Wk-dxd"/>
                            <constraint firstItem="gsz-CN-Cc7" firstAttribute="centerX" secondItem="w5v-P0-DLw" secondAttribute="centerX" id="EHl-yF-0EN"/>
                            <constraint firstItem="Sa6-Gx-kzM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="d1Z-G6-kFC"/>
                            <constraint firstItem="Ypi-bh-FgC" firstAttribute="top" secondItem="gxQ-bb-lAw" secondAttribute="bottom" constant="28" id="eDF-M0-xQ9"/>
                            <constraint firstItem="w5v-P0-DLw" firstAttribute="top" secondItem="gsz-CN-Cc7" secondAttribute="bottom" constant="28" id="hB7-mC-qey"/>
                            <constraint firstItem="w5v-P0-DLw" firstAttribute="trailing" secondItem="gxQ-bb-lAw" secondAttribute="trailing" id="r6u-QC-dR0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ypi-bh-FgC" secondAttribute="bottom" constant="195" id="rZ6-lY-Aj0"/>
                            <constraint firstItem="w5v-P0-DLw" firstAttribute="leading" secondItem="gxQ-bb-lAw" secondAttribute="leading" id="wia-9V-9yo"/>
                            <constraint firstItem="Ypi-bh-FgC" firstAttribute="top" secondItem="gxQ-bb-lAw" secondAttribute="bottom" constant="28" id="z64-M2-sf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rZ6-lY-Aj0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8zr-kX-EVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="563"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="xgI-Pg-4tn">
            <objects>
                <tableViewController id="AIJ-NK-enH" customClass="DashboardViewController" customModule="IIU_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkj-Ls-4y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mn2-2k-gvE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="NwJ-w8-G52">
                                        <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwJ-w8-G52" id="tMj-Ga-y1l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-vx-v33" customClass="ORKPieChartView">
                                                    <rect key="frame" x="8" y="31" width="584" height="272"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLq-vx-v33" firstAttribute="trailing" secondItem="tMj-Ga-y1l" secondAttribute="trailingMargin" id="Kt7-oU-8rh"/>
                                                <constraint firstAttribute="bottom" secondItem="kLq-vx-v33" secondAttribute="bottom" id="Tr6-gT-gCn"/>
                                                <constraint firstItem="kLq-vx-v33" firstAttribute="top" secondItem="tMj-Ga-y1l" secondAttribute="topMargin" constant="23" id="e0H-Oo-nSx"/>
                                                <constraint firstItem="kLq-vx-v33" firstAttribute="leading" secondItem="tMj-Ga-y1l" secondAttribute="leadingMargin" id="fue-2D-Xw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="Lww-zj-Gop">
                                        <rect key="frame" x="0.0" y="294" width="600" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lww-zj-Gop" id="zaQ-F8-Zqm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md4-7X-Lar" customClass="ORKLineGraphChartView">
                                                    <rect key="frame" x="8" y="8" width="584" height="354"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="md4-7X-Lar" firstAttribute="top" secondItem="zaQ-F8-Zqm" secondAttribute="topMargin" id="9e9-fh-zOF"/>
                                                <constraint firstItem="md4-7X-Lar" firstAttribute="trailing" secondItem="zaQ-F8-Zqm" secondAttribute="trailingMargin" id="S7O-qm-HCO"/>
                                                <constraint firstItem="md4-7X-Lar" firstAttribute="leading" secondItem="zaQ-F8-Zqm" secondAttribute="leadingMargin" id="oJW-rd-gUz"/>
                                                <constraint firstItem="md4-7X-Lar" firstAttribute="bottom" secondItem="zaQ-F8-Zqm" secondAttribute="bottomMargin" id="pHh-LW-A2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AIJ-NK-enH" id="rSw-ql-Met"/>
                            <outlet property="delegate" destination="AIJ-NK-enH" id="yEb-f3-hBI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lineGraphView" destination="md4-7X-Lar" id="6YW-b8-u3P"/>
                        <outlet property="pieChartView" destination="kLq-vx-v33" id="rtG-si-eoj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEG-jv-4JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx4-81-Urz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aov-ao-3gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qW-jG-sWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GII-JJ-hYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA8-WN-mSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="563"/>
        </scene>
    </scenes>
</document>
